<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBarWebView" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar"/>

    <style name="TextHeading">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="TextTitle">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextTitleBold">
        <item name="fontFamily">@font/notosans_bold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="TextTitleSmall">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextSubheader">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextLabel">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextQuote">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextPlaceholder">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextBodyLarge">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextBodyMedium">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextSemiBoldMedium">
        <item name="fontFamily">@font/notosans_bold</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextBodyRegular">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextBodyRegularBold">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextBodySmall">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextSemiBoldSmall">
        <item name="fontFamily">@font/notosans_bold</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextBodySmallItalic">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextBodyXSmall">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="TextBodyVerySmall">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">8sp</item>
    </style>

    <style name="TextBodyError" parent="TextBodySmall">
        <item name="android:textColor">@android:color/holo_red_dark</item>
    </style>

    <style name="TextTitleLowLevelAPI">
        <item name="fontFamily">@font/notosans_bold</item>
    </style>

    <style name="TextBodyLowLevelAPI">
        <item name="fontFamily">@font/notosans_bold</item>
    </style>

    <style name="TextBoldSmallLowLevelAPI">
        <item name="fontFamily">@font/notosans_bold</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextBoldMediumLowLevelAPI">
        <item name="fontFamily">@font/notosans_bold</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextBoldRegularLowLevelAPI">
        <item name="fontFamily">@font/notosans_bold</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextBoldLargeLowLevelAPI">
        <item name="fontFamily">@font/notosans_bold</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextBodyCustom">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textColor">@color/text</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextTitleLogin">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textFontWeight" tools:targetApi="p">900</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextSemiBold">
        <item name="fontFamily">@font/notnosans_semibold</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="TextBold">
        <item name="fontFamily">@font/notosans_bold</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="TextExtraBold">
        <item name="fontFamily">@font/notosans_extrabold</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="TextItalic">
        <item name="fontFamily">@font/notosans_italic</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="TextLight">
        <item name="fontFamily">@font/notosans_light</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="TextMedium">
        <item name="fontFamily">@font/notosans_medium</item>
        <item name="android:textColor">@color/text</item>
    </style>

    <style name="TextThin">
        <item name="fontFamily">@font/notosans_thin</item>
        <item name="android:textColor">@color/text</item>
    </style>
</resources>
