<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            android:id="@+id/blocking_toolbar"
            layout="@layout/view_toobar_blocking_page"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/login_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/retryButton"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/star_image_view"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    app:srcCompat="@drawable/ic_blocking_page" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/blocking_title_text_view"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.36"
                    android:padding="@dimen/spacer_small"
                    android:text="@string/opps_koneksimu_terputus_nih"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/star_image_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/blocking_description_text_view"
                    style="@style/TextBodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacer_normal"
                    android:gravity="center"
                    android:paddingStart="@dimen/spacer_large"
                    android:paddingEnd="@dimen/spacer_large"
                    android:text="@string/sepertinya_kamu_tidak_terkoneksi_dengan_internet_coba_cek_lagi_yuk"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blocking_title_text_view" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retryButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/spacer_small"
                android:layout_marginTop="@dimen/spacer_small"
                android:layout_marginEnd="@dimen/spacer_small"
                android:layout_marginBottom="@dimen/spacer_xlarge"
                android:background="@drawable/btn_primary_full"
                android:text="@string/muat_ulang"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>