<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/container_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/loading_view"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fragment_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                android:padding="0dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_home_logo"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/icon_24"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/ic_home_corner_left" />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/fragment_home_wrapper_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fragment_home_toolbar">

                <LinearLayout
                    android:id="@+id/fragment_home_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacer_small">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/fragment_home_banner_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacer_small" />

                        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/icon_24"
                            android:layout_marginStart="@dimen/spacer_small"
                            app:spi_dotColor="@color/secondary_text"
                            app:spi_dotSelectedColor="@color/colorPrimary"
                            app:spi_dotSelectedSize="10dp"
                            app:spi_dotSize="10dp"
                            app:spi_visibleDotCount="7" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacer_normal"
                        android:orientation="vertical"
                        android:padding="@dimen/spacer_small">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacer_small"
                                android:layout_marginRight="@dimen/spacer_small"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:text="Rekomendasi Produk"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_small_body"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/product_view_all"
                                style="@style/TextBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacer_small"
                                android:layout_marginRight="@dimen/spacer_small"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="@string/lihat_semua"
                                android:textAllCaps="false"
                                android:visibility="gone"
                                android:textColor="@color/primary_text"
                                android:textSize="@dimen/text_small_body"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.faltenreich.skeletonlayout.SkeletonLayout
                            android:id="@+id/skeletonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/fragment_home_recycler_view_layanan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp" />

                        </com.faltenreich.skeletonlayout.SkeletonLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <ProgressBar
                android:id="@+id/home_load_more"
                android:layout_width="@dimen/icon_24"
                android:layout_height="@dimen/icon_24"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/spacer_normal"
                android:layout_marginBottom="@dimen/spacer_normal"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"/>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>