<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dp" />
            <stroke android:width="1dip" android:color="#b8b8b8" />
            <gradient android:angle="-90" android:startColor="#b8b8b8" android:endColor="#b8b8b8"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="6dp" />
            <stroke android:width="1dip" android:color="#b8b8b8" />
            <solid android:color="#b8b8b8"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dp" />
            <stroke android:width="1dip" android:color="#b8b8b8" />
            <gradient android:angle="-90" android:startColor="#b8b8b8" android:endColor="#b8b8b8" />
        </shape>
    </item>
</selector>