<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="text_headline">26sp</dimen>
    <dimen name="text_large_title">25sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_large_body">18sp</dimen>
    <dimen name="text_body">16sp</dimen>
    <dimen name="text_small_body">14sp</dimen>
    <dimen name="text_caption">12sp</dimen>
    <dimen name="text_xsmall">8sp</dimen>
    <dimen name="text_xxsmall">4sp</dimen>

    <dimen name="spacer_xlarge">32dp</dimen>
    <dimen name="spacer_large">24dp</dimen>
    <dimen name="spacer_normal">16dp</dimen>
    <dimen name="spacer_medium">12dp</dimen>
    <dimen name="spacer_small">8dp</dimen>
    <dimen name="spacer_xSmall">4dp</dimen>

    <dimen name="card_corner_radius_normal">6dp</dimen>
    <dimen name="card_corner_radius_large">10dp</dimen>
    <dimen name="card_corner_radius">4dp</dimen>
    <dimen name="card_elevation">2dp</dimen>

    <dimen name="icon_24">24dp</dimen>
    <dimen name="icon_36">36dp</dimen>
    <dimen name="icon_48">48dp</dimen>
</resources>