<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/activity_mail_disposisi_search_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacer_normal"
                        android:background="@drawable/edit_search"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="@dimen/spacer_small"
                        android:hint="Cari Anggota Tertentu"
                        android:imeOptions="actionSearch"
                        android:inputType="textPersonName"
                        android:minHeight="0dp"
                        android:paddingHorizontal="@dimen/spacer_normal"
                        android:paddingVertical="@dimen/spacer_small"
                        android:textSize="@dimen/text_small_body"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_mail_disposisi_search_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/activity_mail_disposisi_search_accept"
                        android:layout_below="@id/activity_mail_disposisi_search_text"
                        android:orientation="vertical" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/activity_mail_disposisi_search_accept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/spacer_small"
                        android:layout_marginStart="@dimen/spacer_small"
                        android:layout_marginTop="@dimen/spacer_small"
                        android:layout_marginEnd="@dimen/spacer_small"
                        android:layout_marginBottom="@dimen/spacer_small"
                        android:background="@drawable/btn_primary_full"
                        android:minHeight="0dp"
                        android:paddingVertical="@dimen/spacer_normal"
                        android:text="Konfirmasi"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone"
                        tools:ignore="HardcodedText"
                        tools:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/container_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/loading_view" />

                </RelativeLayout>

            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>