<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/total_wrapper"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/view_toolbar_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_accent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/text_xxsmall" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/loading_view"/>

            <RelativeLayout
                android:id="@+id/total_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/spacer_normal"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_toStartOf="@id/button"
                    android:layout_marginEnd="@dimen/spacer_small"
                    android:padding="@dimen/spacer_small">

                    <TextView
                        android:id="@+id/item_cart_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacer_small"
                        android:ellipsize="end"
                        android:fontFamily="@font/ubuntu_r"
                        android:singleLine="false"
                        android:text="@string/total"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_small_body" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacer_small"
                        android:fontFamily="@font/ubuntu_r"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_body"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="@dimen/spacer_normal"
                    android:background="@drawable/bg_btn_submit"
                    android:text="@string/pilih_pengiriman" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>