<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kujangNotification"
            type="org.sp2k.mobile.model.KujangNotification" />
    </data>

    <LinearLayout
        android:id="@+id/item_notification_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacer_normal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_notification_iv_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/spacer_normal"
                android:layout_marginBottom="@dimen/spacer_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/spacer_normal"
                android:layout_toStartOf="@id/item_notification_time"
                android:layout_toEndOf="@+id/item_notification_iv_image"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_notification_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_r"
                    android:freezesText="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Buruh Bekasi dan Karawang Bakal Mogok Kerja sampai Akhir ..."
                    android:textColor="@color/primary_text"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_notification_tv_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/ubuntu_r"
                    android:freezesText="false"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="Buruh Bekasi dan Karawang Bakal Mogok Kerja sampai Akhir ..."
                    android:textColor="@color/primary_text"
                    android:textSize="10sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/item_notification_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/spacer_normal"
                android:fontFamily="@font/ubuntu_r"
                android:text="SP2K News"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SmallSp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_smoke" />
    </LinearLayout>


</layout>